<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(680,250)" name="LED">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(680,290)" name="LED">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(680,330)" name="LED">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(680,370)" name="LED">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="5" loc="(680,410)" name="LED">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="6" loc="(440,340)" name="74283"/>
    <comp lib="8" loc="(287,556)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(330,420)" to="(470,420)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(330,500)" to="(420,500)"/>
    <wire from="(330,550)" to="(570,550)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(370,390)" to="(550,390)"/>
    <wire from="(380,210)" to="(380,440)"/>
    <wire from="(380,440)" to="(530,440)"/>
    <wire from="(390,250)" to="(390,380)"/>
    <wire from="(390,380)" to="(490,380)"/>
    <wire from="(400,250)" to="(400,460)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(420,260)" to="(420,500)"/>
    <wire from="(420,260)" to="(550,260)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,290)" to="(530,290)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(450,400)" to="(610,400)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(510,280)" to="(630,280)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(510,410)" to="(620,410)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(530,370)" to="(530,440)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(570,270)" to="(650,270)"/>
    <wire from="(570,370)" to="(570,550)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(610,290)" to="(610,400)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(620,250)" to="(620,410)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(640,300)" to="(640,410)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(650,270)" to="(650,370)"/>
    <wire from="(650,370)" to="(680,370)"/>
  </circuit>
</project>
