<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="XOR Gate"/>
    <comp lib="1" loc="(160,200)" name="XOR Gate"/>
    <comp lib="1" loc="(280,150)" name="XOR Gate"/>
    <comp lib="8" loc="(10,220)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="8" loc="(10,81)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(12,184)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(228,41)" name="Text">
      <a name="text" val="Equation = A EXOR B EXOR C EXOR D"/>
    </comp>
    <comp lib="8" loc="(8,126)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(40,120)" to="(100,120)"/>
    <wire from="(40,180)" to="(100,180)"/>
    <wire from="(40,220)" to="(100,220)"/>
    <wire from="(40,80)" to="(100,80)"/>
  </circuit>
</project>
