<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="2"/>
  <lib desc="#I/O" name="3">
    <tool name="Button">
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="4"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Poke Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Wiring Tool"/>
    <tool lib="4" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="2" name="D Flip-Flop"/>
    <tool lib="2" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,340)" name="Power"/>
    <comp lib="0" loc="(190,420)" name="Clock"/>
    <comp lib="2" loc="(270,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="2" loc="(390,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="2" loc="(520,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="2" loc="(640,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="3" loc="(330,330)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(450,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(580,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(690,330)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(333,287)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="4" loc="(445,280)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="4" loc="(573,278)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="4" loc="(682,283)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(380,350)" to="(510,350)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(510,350)" to="(630,350)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(690,330)" to="(690,380)"/>
  </circuit>
</project>
