<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="OR Gate"/>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(1010,490)" name="Adder"/>
    <comp lib="3" loc="(550,490)" name="Adder"/>
    <comp lib="3" loc="(560,190)" name="Adder"/>
    <comp lib="3" loc="(690,490)" name="Adder"/>
    <comp lib="3" loc="(700,190)" name="Adder"/>
    <comp lib="3" loc="(840,190)" name="Adder"/>
    <comp lib="3" loc="(860,490)" name="Adder"/>
    <comp lib="3" loc="(990,190)" name="Adder"/>
    <comp lib="8" loc="(1070,336)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="8" loc="(429,217)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="8" loc="(581,272)" name="Text">
      <a name="text" val="Z8"/>
    </comp>
    <comp lib="8" loc="(721,334)" name="Text">
      <a name="text" val="Z4"/>
    </comp>
    <comp lib="8" loc="(890,338)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <wire from="(1010,490)" to="(1030,490)"/>
    <wire from="(1030,490)" to="(1030,620)"/>
    <wire from="(1030,620)" to="(1040,620)"/>
    <wire from="(1050,190)" to="(1050,350)"/>
    <wire from="(280,230)" to="(280,550)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(280,550)" to="(360,550)"/>
    <wire from="(310,300)" to="(310,540)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,540)" to="(630,540)"/>
    <wire from="(340,530)" to="(340,590)"/>
    <wire from="(340,530)" to="(530,530)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(400,230)" to="(540,230)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(460,570)" to="(460,760)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(490,760)" to="(490,810)"/>
    <wire from="(490,810)" to="(550,810)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(520,290)" to="(870,290)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(520,350)" to="(640,350)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(530,460)" to="(610,460)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(550,790)" to="(550,810)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(560,310)" to="(560,440)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(570,490)" to="(570,620)"/>
    <wire from="(570,620)" to="(570,690)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(570,690)" to="(630,690)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(600,220)" to="(680,220)"/>
    <wire from="(610,460)" to="(610,530)"/>
    <wire from="(610,530)" to="(670,530)"/>
    <wire from="(630,500)" to="(630,540)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(630,540)" to="(800,540)"/>
    <wire from="(630,660)" to="(630,690)"/>
    <wire from="(640,350)" to="(640,480)"/>
    <wire from="(640,350)" to="(720,350)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(670,450)" to="(750,450)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(680,160)" to="(740,160)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(710,490)" to="(710,620)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(720,190)" to="(720,350)"/>
    <wire from="(740,160)" to="(740,220)"/>
    <wire from="(740,220)" to="(820,220)"/>
    <wire from="(750,450)" to="(750,530)"/>
    <wire from="(750,530)" to="(840,530)"/>
    <wire from="(800,500)" to="(800,540)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(810,350)" to="(810,480)"/>
    <wire from="(810,350)" to="(870,350)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(820,160)" to="(890,160)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(840,450)" to="(910,450)"/>
    <wire from="(840,510)" to="(840,530)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(870,190)" to="(870,290)"/>
    <wire from="(870,290)" to="(870,350)"/>
    <wire from="(880,490)" to="(880,620)"/>
    <wire from="(880,620)" to="(890,620)"/>
    <wire from="(890,160)" to="(890,220)"/>
    <wire from="(890,220)" to="(970,220)"/>
    <wire from="(910,450)" to="(910,530)"/>
    <wire from="(910,530)" to="(990,530)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(960,350)" to="(1050,350)"/>
    <wire from="(960,350)" to="(960,480)"/>
    <wire from="(960,480)" to="(970,480)"/>
    <wire from="(970,210)" to="(970,220)"/>
    <wire from="(990,190)" to="(1050,190)"/>
    <wire from="(990,510)" to="(990,530)"/>
  </circuit>
</project>
