<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="XNOR Gate"/>
    <comp lib="1" loc="(340,500)" name="NOT Gate"/>
    <comp lib="1" loc="(370,180)" name="AND Gate"/>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <comp lib="1" loc="(440,330)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(50,286)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(52,359)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(54,237)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(58,158)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(691,204)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="8" loc="(714,334)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(720,443)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(724,500)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <wire from="(140,350)" to="(140,460)"/>
    <wire from="(140,350)" to="(300,350)"/>
    <wire from="(140,460)" to="(140,500)"/>
    <wire from="(140,460)" to="(250,460)"/>
    <wire from="(140,500)" to="(310,500)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(170,330)" to="(170,420)"/>
    <wire from="(170,330)" to="(380,330)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(220,310)" to="(380,310)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(320,440)" to="(640,440)"/>
    <wire from="(340,500)" to="(640,500)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(440,330)" to="(640,330)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(90,150)" to="(460,150)"/>
    <wire from="(90,230)" to="(220,230)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(90,350)" to="(140,350)"/>
  </circuit>
</project>
