<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Bit4comparator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bit4comparator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1050,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,930)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="NOT Gate"/>
    <comp lib="1" loc="(570,160)" name="NOT Gate"/>
    <comp lib="1" loc="(600,240)" name="NOT Gate"/>
    <comp lib="1" loc="(640,320)" name="NOT Gate"/>
    <comp lib="1" loc="(670,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(670,830)" name="NOT Gate"/>
    <comp lib="1" loc="(670,900)" name="NOT Gate"/>
    <comp lib="1" loc="(670,980)" name="NOT Gate"/>
    <comp lib="1" loc="(690,490)" name="XNOR Gate"/>
    <comp lib="1" loc="(690,560)" name="XNOR Gate"/>
    <comp lib="1" loc="(690,630)" name="XNOR Gate"/>
    <comp lib="1" loc="(690,700)" name="XNOR Gate"/>
    <comp lib="1" loc="(820,1040)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(820,110)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(820,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="AND Gate"/>
    <comp lib="1" loc="(820,810)" name="AND Gate"/>
    <comp lib="1" loc="(820,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(1114,595)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="8" loc="(1208,209)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp loc="(370,290)" name="main"/>
    <wire from="(1050,210)" to="(1140,210)"/>
    <wire from="(1060,930)" to="(1140,930)"/>
    <wire from="(280,470)" to="(400,470)"/>
    <wire from="(280,500)" to="(380,500)"/>
    <wire from="(280,540)" to="(430,540)"/>
    <wire from="(280,570)" to="(410,570)"/>
    <wire from="(280,610)" to="(470,610)"/>
    <wire from="(280,640)" to="(440,640)"/>
    <wire from="(280,680)" to="(530,680)"/>
    <wire from="(280,710)" to="(490,710)"/>
    <wire from="(380,1060)" to="(770,1060)"/>
    <wire from="(380,500)" to="(380,1060)"/>
    <wire from="(380,500)" to="(520,500)"/>
    <wire from="(380,80)" to="(380,500)"/>
    <wire from="(380,80)" to="(460,80)"/>
    <wire from="(400,100)" to="(400,470)"/>
    <wire from="(400,100)" to="(770,100)"/>
    <wire from="(400,1040)" to="(640,1040)"/>
    <wire from="(400,470)" to="(400,1040)"/>
    <wire from="(400,470)" to="(620,470)"/>
    <wire from="(410,160)" to="(410,570)"/>
    <wire from="(410,160)" to="(540,160)"/>
    <wire from="(410,570)" to="(410,970)"/>
    <wire from="(410,570)" to="(510,570)"/>
    <wire from="(410,970)" to="(770,970)"/>
    <wire from="(430,170)" to="(430,540)"/>
    <wire from="(430,170)" to="(770,170)"/>
    <wire from="(430,540)" to="(430,980)"/>
    <wire from="(430,540)" to="(620,540)"/>
    <wire from="(430,980)" to="(640,980)"/>
    <wire from="(440,240)" to="(440,640)"/>
    <wire from="(440,240)" to="(570,240)"/>
    <wire from="(440,640)" to="(440,880)"/>
    <wire from="(440,640)" to="(510,640)"/>
    <wire from="(440,880)" to="(770,880)"/>
    <wire from="(470,260)" to="(470,610)"/>
    <wire from="(470,260)" to="(770,260)"/>
    <wire from="(470,610)" to="(470,900)"/>
    <wire from="(470,610)" to="(620,610)"/>
    <wire from="(470,900)" to="(640,900)"/>
    <wire from="(490,320)" to="(490,710)"/>
    <wire from="(490,320)" to="(610,320)"/>
    <wire from="(490,710)" to="(490,790)"/>
    <wire from="(490,710)" to="(510,710)"/>
    <wire from="(490,790)" to="(770,790)"/>
    <wire from="(490,80)" to="(660,80)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(510,580)" to="(620,580)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(510,650)" to="(620,650)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(510,720)" to="(620,720)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,510)" to="(620,510)"/>
    <wire from="(530,360)" to="(530,680)"/>
    <wire from="(530,360)" to="(770,360)"/>
    <wire from="(530,680)" to="(530,830)"/>
    <wire from="(530,680)" to="(620,680)"/>
    <wire from="(530,830)" to="(640,830)"/>
    <wire from="(570,160)" to="(770,160)"/>
    <wire from="(600,240)" to="(770,240)"/>
    <wire from="(640,320)" to="(770,320)"/>
    <wire from="(660,80)" to="(660,90)"/>
    <wire from="(660,90)" to="(770,90)"/>
    <wire from="(670,1040)" to="(690,1040)"/>
    <wire from="(670,830)" to="(770,830)"/>
    <wire from="(670,900)" to="(770,900)"/>
    <wire from="(670,980)" to="(770,980)"/>
    <wire from="(690,1040)" to="(690,1050)"/>
    <wire from="(690,1050)" to="(770,1050)"/>
    <wire from="(690,490)" to="(800,490)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(690,630)" to="(720,630)"/>
    <wire from="(690,700)" to="(730,700)"/>
    <wire from="(710,1040)" to="(770,1040)"/>
    <wire from="(710,110)" to="(710,560)"/>
    <wire from="(710,110)" to="(770,110)"/>
    <wire from="(710,560)" to="(710,1040)"/>
    <wire from="(710,560)" to="(780,560)"/>
    <wire from="(720,1030)" to="(770,1030)"/>
    <wire from="(720,120)" to="(720,190)"/>
    <wire from="(720,120)" to="(770,120)"/>
    <wire from="(720,190)" to="(720,630)"/>
    <wire from="(720,190)" to="(770,190)"/>
    <wire from="(720,630)" to="(720,950)"/>
    <wire from="(720,630)" to="(780,630)"/>
    <wire from="(720,950)" to="(720,1030)"/>
    <wire from="(720,950)" to="(770,950)"/>
    <wire from="(730,1020)" to="(770,1020)"/>
    <wire from="(730,130)" to="(730,200)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(730,200)" to="(730,280)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(730,280)" to="(730,700)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(730,700)" to="(730,860)"/>
    <wire from="(730,700)" to="(800,700)"/>
    <wire from="(730,860)" to="(730,940)"/>
    <wire from="(730,860)" to="(770,860)"/>
    <wire from="(730,940)" to="(730,1020)"/>
    <wire from="(730,940)" to="(770,940)"/>
    <wire from="(780,560)" to="(780,580)"/>
    <wire from="(780,580)" to="(890,580)"/>
    <wire from="(780,600)" to="(780,630)"/>
    <wire from="(780,600)" to="(890,600)"/>
    <wire from="(800,490)" to="(800,570)"/>
    <wire from="(800,570)" to="(890,570)"/>
    <wire from="(800,610)" to="(800,700)"/>
    <wire from="(800,610)" to="(890,610)"/>
    <wire from="(820,1040)" to="(940,1040)"/>
    <wire from="(820,110)" to="(920,110)"/>
    <wire from="(820,180)" to="(910,180)"/>
    <wire from="(820,260)" to="(910,260)"/>
    <wire from="(820,340)" to="(920,340)"/>
    <wire from="(820,810)" to="(940,810)"/>
    <wire from="(820,880)" to="(920,880)"/>
    <wire from="(820,960)" to="(920,960)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(910,200)" to="(1000,200)"/>
    <wire from="(910,220)" to="(1000,220)"/>
    <wire from="(910,220)" to="(910,260)"/>
    <wire from="(920,110)" to="(920,190)"/>
    <wire from="(920,190)" to="(1000,190)"/>
    <wire from="(920,230)" to="(1000,230)"/>
    <wire from="(920,230)" to="(920,340)"/>
    <wire from="(920,880)" to="(920,920)"/>
    <wire from="(920,920)" to="(1010,920)"/>
    <wire from="(920,940)" to="(1010,940)"/>
    <wire from="(920,940)" to="(920,960)"/>
    <wire from="(940,590)" to="(1030,590)"/>
    <wire from="(940,810)" to="(940,910)"/>
    <wire from="(940,910)" to="(1010,910)"/>
    <wire from="(940,950)" to="(1010,950)"/>
    <wire from="(940,950)" to="(940,1040)"/>
  </circuit>
</project>
