<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,1010)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,920)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="XOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="XOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="XOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="XOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(660,100)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(670,740)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(670,820)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(670,900)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(670,990)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(860,520)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(930,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,850)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(1000,483)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="8" loc="(1031,813)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="8" loc="(944,137)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <wire from="(1140,200)" to="(1140,210)"/>
    <wire from="(1150,840)" to="(1150,850)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(290,490)" to="(360,490)"/>
    <wire from="(290,510)" to="(360,510)"/>
    <wire from="(290,560)" to="(360,560)"/>
    <wire from="(290,580)" to="(360,580)"/>
    <wire from="(290,630)" to="(360,630)"/>
    <wire from="(290,650)" to="(360,650)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(390,120)" to="(610,120)"/>
    <wire from="(390,160)" to="(610,160)"/>
    <wire from="(390,200)" to="(610,200)"/>
    <wire from="(390,240)" to="(610,240)"/>
    <wire from="(390,280)" to="(610,280)"/>
    <wire from="(390,330)" to="(610,330)"/>
    <wire from="(390,370)" to="(610,370)"/>
    <wire from="(390,80)" to="(610,80)"/>
    <wire from="(400,1010)" to="(620,1010)"/>
    <wire from="(400,720)" to="(620,720)"/>
    <wire from="(400,760)" to="(620,760)"/>
    <wire from="(400,800)" to="(620,800)"/>
    <wire from="(400,840)" to="(620,840)"/>
    <wire from="(400,880)" to="(620,880)"/>
    <wire from="(400,920)" to="(620,920)"/>
    <wire from="(400,970)" to="(520,970)"/>
    <wire from="(420,430)" to="(620,430)"/>
    <wire from="(420,500)" to="(610,500)"/>
    <wire from="(420,570)" to="(720,570)"/>
    <wire from="(420,640)" to="(730,640)"/>
    <wire from="(430,170)" to="(430,340)"/>
    <wire from="(430,170)" to="(610,170)"/>
    <wire from="(430,340)" to="(430,810)"/>
    <wire from="(430,340)" to="(610,340)"/>
    <wire from="(450,1000)" to="(620,1000)"/>
    <wire from="(450,810)" to="(450,900)"/>
    <wire from="(450,810)" to="(620,810)"/>
    <wire from="(450,900)" to="(450,1000)"/>
    <wire from="(450,900)" to="(620,900)"/>
    <wire from="(460,250)" to="(460,350)"/>
    <wire from="(460,250)" to="(610,250)"/>
    <wire from="(460,350)" to="(460,990)"/>
    <wire from="(460,350)" to="(610,350)"/>
    <wire from="(460,990)" to="(620,990)"/>
    <wire from="(470,890)" to="(480,890)"/>
    <wire from="(480,890)" to="(620,890)"/>
    <wire from="(520,360)" to="(520,970)"/>
    <wire from="(520,360)" to="(610,360)"/>
    <wire from="(520,970)" to="(520,980)"/>
    <wire from="(520,970)" to="(620,970)"/>
    <wire from="(520,980)" to="(620,980)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(610,510)" to="(810,510)"/>
    <wire from="(620,430)" to="(620,500)"/>
    <wire from="(620,500)" to="(810,500)"/>
    <wire from="(660,100)" to="(730,100)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(660,350)" to="(720,350)"/>
    <wire from="(670,740)" to="(740,740)"/>
    <wire from="(670,820)" to="(720,820)"/>
    <wire from="(670,900)" to="(720,900)"/>
    <wire from="(670,990)" to="(730,990)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(710,200)" to="(880,200)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(710,220)" to="(880,220)"/>
    <wire from="(720,230)" to="(720,350)"/>
    <wire from="(720,230)" to="(880,230)"/>
    <wire from="(720,530)" to="(720,570)"/>
    <wire from="(720,530)" to="(810,530)"/>
    <wire from="(720,820)" to="(720,840)"/>
    <wire from="(720,840)" to="(890,840)"/>
    <wire from="(720,860)" to="(720,900)"/>
    <wire from="(720,860)" to="(890,860)"/>
    <wire from="(730,100)" to="(730,190)"/>
    <wire from="(730,190)" to="(880,190)"/>
    <wire from="(730,540)" to="(730,640)"/>
    <wire from="(730,540)" to="(810,540)"/>
    <wire from="(730,870)" to="(730,990)"/>
    <wire from="(730,870)" to="(890,870)"/>
    <wire from="(740,740)" to="(740,830)"/>
    <wire from="(740,830)" to="(890,830)"/>
    <wire from="(860,520)" to="(1170,520)"/>
    <wire from="(930,210)" to="(1140,210)"/>
    <wire from="(940,850)" to="(1150,850)"/>
  </circuit>
</project>
