<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="1" loc="(340,120)" name="NOT Gate"/>
    <comp lib="1" loc="(490,340)" name="AND Gate"/>
    <comp lib="1" loc="(520,210)" name="AND Gate"/>
    <comp lib="8" loc="(251,65)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(319,62)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(614,153)" name="Text">
      <a name="text" val="Yo"/>
    </comp>
    <comp lib="8" loc="(622,213)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="8" loc="(624,256)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="8" loc="(645,285)" name="Text">
      <a name="text" val="y3"/>
    </comp>
    <comp lib="8" loc="(657,357)" name="Text">
      <a name="text" val="y4"/>
    </comp>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(250,190)" to="(390,190)"/>
    <wire from="(250,280)" to="(250,370)"/>
    <wire from="(250,280)" to="(570,280)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(280,120)" to="(280,370)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(560,150)"/>
    <wire from="(310,230)" to="(310,370)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(340,120)" to="(340,370)"/>
    <wire from="(360,110)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,420)"/>
    <wire from="(360,250)" to="(570,250)"/>
    <wire from="(390,190)" to="(390,320)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(420,230)" to="(420,360)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(560,210)" to="(570,210)"/>
  </circuit>
</project>
