<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(820,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(469,95)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(500,94)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(531,96)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(874,239)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(879,175)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(895,352)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(320,210)" to="(770,210)"/>
    <wire from="(320,290)" to="(320,390)"/>
    <wire from="(320,290)" to="(770,290)"/>
    <wire from="(320,390)" to="(320,610)"/>
    <wire from="(320,390)" to="(770,390)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(350,200)" to="(770,200)"/>
    <wire from="(350,280)" to="(350,600)"/>
    <wire from="(350,280)" to="(770,280)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(380,170)" to="(380,380)"/>
    <wire from="(380,170)" to="(770,170)"/>
    <wire from="(380,380)" to="(380,610)"/>
    <wire from="(380,380)" to="(770,380)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,600)"/>
    <wire from="(410,180)" to="(770,180)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(440,120)" to="(440,260)"/>
    <wire from="(440,260)" to="(440,360)"/>
    <wire from="(440,260)" to="(770,260)"/>
    <wire from="(440,360)" to="(440,610)"/>
    <wire from="(440,360)" to="(770,360)"/>
    <wire from="(470,120)" to="(470,250)"/>
    <wire from="(470,250)" to="(470,600)"/>
    <wire from="(470,250)" to="(770,250)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(500,120)" to="(500,350)"/>
    <wire from="(500,350)" to="(500,610)"/>
    <wire from="(500,350)" to="(770,350)"/>
    <wire from="(530,120)" to="(530,600)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(820,190)" to="(940,190)"/>
    <wire from="(820,270)" to="(920,270)"/>
    <wire from="(820,370)" to="(950,370)"/>
  </circuit>
</project>
