<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="XOR Gate"/>
    <comp lib="1" loc="(630,350)" name="XOR Gate"/>
    <comp lib="8" loc="(397,120)" name="Text">
      <a name="text" val="3 Bit Even parity Bit Checker"/>
    </comp>
    <comp loc="(680,490)" name="Even"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(310,370)" to="(310,530)"/>
    <wire from="(310,370)" to="(570,370)"/>
    <wire from="(310,530)" to="(460,530)"/>
    <wire from="(320,300)" to="(320,510)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(320,510)" to="(460,510)"/>
    <wire from="(350,260)" to="(350,490)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,490)" to="(460,490)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(490,330)" to="(570,330)"/>
    <wire from="(630,350)" to="(740,350)"/>
    <wire from="(680,490)" to="(800,490)"/>
  </circuit>
  <circuit name="Even">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Even"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="XOR Gate"/>
    <comp lib="1" loc="(630,350)" name="XOR Gate"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(280,370)" to="(570,370)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(490,330)" to="(570,330)"/>
    <wire from="(630,350)" to="(740,350)"/>
  </circuit>
</project>
