<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="2"/>
  <lib desc="#I/O" name="3"/>
  <lib desc="#TTL" name="4"/>
  <lib desc="#Base" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Poke Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="2" name="D Flip-Flop"/>
    <tool lib="2" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Power"/>
    <comp lib="0" loc="(480,530)" name="Ground"/>
    <comp lib="0" loc="(980,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="XOR Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(420,230)" name="AND Gate"/>
    <comp lib="1" loc="(600,150)" name="XOR Gate"/>
    <comp lib="1" loc="(600,230)" name="NOT Gate"/>
    <comp lib="1" loc="(700,250)" name="AND Gate"/>
    <comp lib="1" loc="(900,280)" name="OR Gate"/>
    <comp lib="3" loc="(1020,150)" name="LED"/>
    <comp lib="3" loc="(1030,280)" name="LED"/>
    <comp lib="4" loc="(300,470)" name="7486"/>
    <comp lib="4" loc="(500,470)" name="7404"/>
    <comp lib="4" loc="(700,470)" name="7408"/>
    <comp lib="4" loc="(930,470)" name="7432"/>
    <comp lib="5" loc="(355,415)" name="Text">
      <a name="text" val="X-OR"/>
    </comp>
    <comp lib="5" loc="(575,425)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="5" loc="(775,420)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <wire from="(1060,500)" to="(1060,530)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(160,270)" to="(160,560)"/>
    <wire from="(160,270)" to="(460,270)"/>
    <wire from="(160,560)" to="(330,560)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(180,250)" to="(180,530)"/>
    <wire from="(180,250)" to="(370,250)"/>
    <wire from="(180,530)" to="(330,530)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,210)" to="(230,520)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(230,520)" to="(310,520)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(310,520)" to="(510,520)"/>
    <wire from="(320,130)" to="(510,130)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(330,500)" to="(330,530)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(330,550)" to="(730,550)"/>
    <wire from="(330,560)" to="(330,600)"/>
    <wire from="(330,560)" to="(390,560)"/>
    <wire from="(330,600)" to="(790,600)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(370,530)" to="(370,570)"/>
    <wire from="(370,570)" to="(500,570)"/>
    <wire from="(390,500)" to="(390,560)"/>
    <wire from="(410,500)" to="(410,670)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(440,310)" to="(850,310)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(460,270)" to="(650,270)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(500,530)" to="(500,570)"/>
    <wire from="(500,530)" to="(630,530)"/>
    <wire from="(500,570)" to="(550,570)"/>
    <wire from="(510,130)" to="(510,230)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(510,390)" to="(710,390)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(530,510)" to="(710,510)"/>
    <wire from="(550,500)" to="(550,570)"/>
    <wire from="(570,500)" to="(570,570)"/>
    <wire from="(570,570)" to="(770,570)"/>
    <wire from="(600,150)" to="(1020,150)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(630,530)" to="(830,530)"/>
    <wire from="(700,250)" to="(850,250)"/>
    <wire from="(710,390)" to="(710,440)"/>
    <wire from="(710,390)" to="(940,390)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(730,500)" to="(730,550)"/>
    <wire from="(750,500)" to="(750,590)"/>
    <wire from="(750,590)" to="(940,590)"/>
    <wire from="(770,500)" to="(770,570)"/>
    <wire from="(790,500)" to="(790,600)"/>
    <wire from="(810,500)" to="(810,540)"/>
    <wire from="(810,540)" to="(960,540)"/>
    <wire from="(830,500)" to="(830,530)"/>
    <wire from="(830,530)" to="(1060,530)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(900,280)" to="(1030,280)"/>
    <wire from="(940,390)" to="(940,440)"/>
    <wire from="(940,500)" to="(940,590)"/>
    <wire from="(960,500)" to="(960,540)"/>
    <wire from="(980,500)" to="(980,650)"/>
  </circuit>
</project>
