<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Power"/>
    <comp lib="0" loc="(430,750)" name="Ground"/>
    <comp lib="0" loc="(930,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="XOR Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(420,230)" name="AND Gate"/>
    <comp lib="1" loc="(600,150)" name="XOR Gate"/>
    <comp lib="1" loc="(600,230)" name="NOT Gate"/>
    <comp lib="1" loc="(700,250)" name="AND Gate"/>
    <comp lib="1" loc="(900,280)" name="OR Gate"/>
    <comp lib="5" loc="(1020,150)" name="LED"/>
    <comp lib="5" loc="(1030,280)" name="LED"/>
    <comp lib="6" loc="(250,690)" name="7486"/>
    <comp lib="6" loc="(450,690)" name="7404"/>
    <comp lib="6" loc="(650,690)" name="7408"/>
    <comp lib="6" loc="(880,690)" name="7432"/>
    <comp lib="8" loc="(309,636)" name="Text">
      <a name="text" val="X-OR"/>
    </comp>
    <comp lib="8" loc="(527,645)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(728,640)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <wire from="(1010,720)" to="(1010,750)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(160,270)" to="(160,780)"/>
    <wire from="(160,270)" to="(460,270)"/>
    <wire from="(160,780)" to="(280,780)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(180,250)" to="(180,750)"/>
    <wire from="(180,250)" to="(370,250)"/>
    <wire from="(180,750)" to="(280,750)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,210)" to="(230,740)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(260,610)" to="(260,660)"/>
    <wire from="(260,610)" to="(380,610)"/>
    <wire from="(260,720)" to="(260,740)"/>
    <wire from="(260,740)" to="(460,740)"/>
    <wire from="(280,720)" to="(280,750)"/>
    <wire from="(280,750)" to="(280,770)"/>
    <wire from="(280,770)" to="(680,770)"/>
    <wire from="(280,780)" to="(280,820)"/>
    <wire from="(280,780)" to="(340,780)"/>
    <wire from="(280,820)" to="(740,820)"/>
    <wire from="(300,720)" to="(300,750)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(320,130)" to="(510,130)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,720)" to="(320,750)"/>
    <wire from="(320,750)" to="(320,790)"/>
    <wire from="(320,790)" to="(500,790)"/>
    <wire from="(340,720)" to="(340,780)"/>
    <wire from="(360,720)" to="(360,890)"/>
    <wire from="(360,890)" to="(370,890)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(380,610)" to="(460,610)"/>
    <wire from="(380,720)" to="(380,750)"/>
    <wire from="(380,750)" to="(430,750)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(430,750)" to="(580,750)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(440,310)" to="(850,310)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(460,270)" to="(650,270)"/>
    <wire from="(460,610)" to="(460,660)"/>
    <wire from="(460,610)" to="(660,610)"/>
    <wire from="(460,720)" to="(460,740)"/>
    <wire from="(480,720)" to="(480,730)"/>
    <wire from="(480,730)" to="(660,730)"/>
    <wire from="(500,720)" to="(500,790)"/>
    <wire from="(510,130)" to="(510,230)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(520,720)" to="(520,790)"/>
    <wire from="(520,790)" to="(720,790)"/>
    <wire from="(580,720)" to="(580,750)"/>
    <wire from="(580,750)" to="(780,750)"/>
    <wire from="(600,150)" to="(1020,150)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(660,610)" to="(660,660)"/>
    <wire from="(660,610)" to="(890,610)"/>
    <wire from="(660,720)" to="(660,730)"/>
    <wire from="(680,720)" to="(680,770)"/>
    <wire from="(700,250)" to="(850,250)"/>
    <wire from="(700,720)" to="(700,810)"/>
    <wire from="(700,810)" to="(890,810)"/>
    <wire from="(720,720)" to="(720,790)"/>
    <wire from="(740,720)" to="(740,820)"/>
    <wire from="(760,720)" to="(760,760)"/>
    <wire from="(760,760)" to="(910,760)"/>
    <wire from="(780,720)" to="(780,750)"/>
    <wire from="(780,750)" to="(1010,750)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(890,610)" to="(890,660)"/>
    <wire from="(890,720)" to="(890,810)"/>
    <wire from="(900,280)" to="(1030,280)"/>
    <wire from="(910,720)" to="(910,760)"/>
    <wire from="(930,720)" to="(930,870)"/>
  </circuit>
</project>
