<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="2"/>
  <lib desc="#I/O" name="3"/>
  <lib desc="#TTL" name="4"/>
  <lib desc="#Base" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Poke Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="2" name="D Flip-Flop"/>
    <tool lib="2" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Power"/>
    <comp lib="0" loc="(780,640)" name="Ground"/>
    <comp lib="1" loc="(290,290)" name="AND Gate"/>
    <comp lib="1" loc="(300,190)" name="XOR Gate"/>
    <comp lib="1" loc="(520,310)" name="AND Gate"/>
    <comp lib="1" loc="(530,210)" name="XOR Gate"/>
    <comp lib="1" loc="(690,330)" name="OR Gate"/>
    <comp lib="3" loc="(530,750)" name="LED"/>
    <comp lib="3" loc="(690,760)" name="LED"/>
    <comp lib="3" loc="(730,210)" name="LED"/>
    <comp lib="3" loc="(750,330)" name="LED"/>
    <comp lib="4" loc="(230,560)" name="7486"/>
    <comp lib="4" loc="(440,560)" name="7408"/>
    <comp lib="4" loc="(650,560)" name="7432"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(110,360)" to="(220,360)"/>
    <wire from="(150,170)" to="(150,310)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(150,310)" to="(150,600)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(150,600)" to="(150,660)"/>
    <wire from="(150,600)" to="(240,600)"/>
    <wire from="(150,660)" to="(510,660)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,270)" to="(200,610)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,610)" to="(200,680)"/>
    <wire from="(200,610)" to="(260,610)"/>
    <wire from="(200,680)" to="(530,680)"/>
    <wire from="(220,360)" to="(220,620)"/>
    <wire from="(220,360)" to="(340,360)"/>
    <wire from="(220,620)" to="(260,620)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(240,520)" to="(450,520)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(260,620)" to="(260,640)"/>
    <wire from="(260,620)" to="(320,620)"/>
    <wire from="(260,640)" to="(470,640)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,600)" to="(290,630)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(290,630)" to="(450,630)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(320,290)" to="(320,390)"/>
    <wire from="(320,390)" to="(620,390)"/>
    <wire from="(320,590)" to="(320,620)"/>
    <wire from="(340,230)" to="(340,360)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(340,590)" to="(340,750)"/>
    <wire from="(340,750)" to="(530,750)"/>
    <wire from="(360,590)" to="(360,620)"/>
    <wire from="(360,620)" to="(570,620)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(450,520)" to="(660,520)"/>
    <wire from="(450,590)" to="(450,630)"/>
    <wire from="(470,590)" to="(470,640)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(490,610)" to="(660,610)"/>
    <wire from="(510,590)" to="(510,660)"/>
    <wire from="(520,310)" to="(640,310)"/>
    <wire from="(530,210)" to="(730,210)"/>
    <wire from="(530,590)" to="(530,680)"/>
    <wire from="(550,590)" to="(550,640)"/>
    <wire from="(550,640)" to="(680,640)"/>
    <wire from="(570,590)" to="(570,620)"/>
    <wire from="(570,620)" to="(780,620)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(660,590)" to="(660,610)"/>
    <wire from="(680,590)" to="(680,640)"/>
    <wire from="(690,330)" to="(750,330)"/>
    <wire from="(690,760)" to="(700,760)"/>
    <wire from="(700,590)" to="(700,750)"/>
    <wire from="(780,590)" to="(780,620)"/>
    <wire from="(780,620)" to="(780,640)"/>
  </circuit>
</project>
