<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="2"/>
  <lib desc="#I/O" name="3"/>
  <lib desc="#TTL" name="4"/>
  <lib desc="#Base" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Poke Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="2" name="D Flip-Flop"/>
    <tool lib="2" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Power"/>
    <comp lib="0" loc="(820,570)" name="Ground"/>
    <comp lib="1" loc="(290,290)" name="AND Gate"/>
    <comp lib="1" loc="(300,190)" name="XOR Gate"/>
    <comp lib="1" loc="(520,310)" name="AND Gate"/>
    <comp lib="1" loc="(530,210)" name="XOR Gate"/>
    <comp lib="1" loc="(690,330)" name="OR Gate"/>
    <comp lib="3" loc="(570,680)" name="LED"/>
    <comp lib="3" loc="(730,210)" name="LED"/>
    <comp lib="3" loc="(730,690)" name="LED"/>
    <comp lib="3" loc="(750,330)" name="LED"/>
    <comp lib="4" loc="(270,490)" name="7486"/>
    <comp lib="4" loc="(480,490)" name="7408"/>
    <comp lib="4" loc="(690,490)" name="7432"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(110,360)" to="(220,360)"/>
    <wire from="(150,170)" to="(150,310)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(150,310)" to="(150,530)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(190,530)" to="(190,590)"/>
    <wire from="(190,530)" to="(280,530)"/>
    <wire from="(190,590)" to="(550,590)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,270)" to="(200,540)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(220,360)" to="(220,550)"/>
    <wire from="(220,360)" to="(340,360)"/>
    <wire from="(220,550)" to="(300,550)"/>
    <wire from="(240,540)" to="(240,610)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(240,610)" to="(570,610)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,450)" to="(490,450)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(300,550)" to="(360,550)"/>
    <wire from="(300,570)" to="(510,570)"/>
    <wire from="(320,290)" to="(320,390)"/>
    <wire from="(320,390)" to="(620,390)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(330,560)" to="(490,560)"/>
    <wire from="(340,230)" to="(340,360)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(380,520)" to="(380,680)"/>
    <wire from="(380,680)" to="(570,680)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(400,550)" to="(610,550)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(490,450)" to="(700,450)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(510,520)" to="(510,570)"/>
    <wire from="(520,310)" to="(640,310)"/>
    <wire from="(530,210)" to="(730,210)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(530,540)" to="(700,540)"/>
    <wire from="(550,520)" to="(550,590)"/>
    <wire from="(570,520)" to="(570,610)"/>
    <wire from="(590,520)" to="(590,570)"/>
    <wire from="(590,570)" to="(720,570)"/>
    <wire from="(610,520)" to="(610,550)"/>
    <wire from="(610,550)" to="(820,550)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(690,330)" to="(750,330)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(720,520)" to="(720,570)"/>
    <wire from="(730,690)" to="(740,690)"/>
    <wire from="(740,520)" to="(740,680)"/>
    <wire from="(820,520)" to="(820,550)"/>
    <wire from="(820,550)" to="(820,570)"/>
  </circuit>
</project>
