<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Power"/>
    <comp lib="0" loc="(390,480)" name="Ground"/>
    <comp lib="1" loc="(290,290)" name="AND Gate"/>
    <comp lib="1" loc="(300,190)" name="XOR Gate"/>
    <comp lib="5" loc="(300,560)" name="LED"/>
    <comp lib="5" loc="(380,190)" name="LED"/>
    <comp lib="5" loc="(390,290)" name="LED"/>
    <comp lib="5" loc="(500,550)" name="LED"/>
    <comp lib="6" loc="(260,420)" name="7486"/>
    <comp lib="6" loc="(460,420)" name="7408"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(150,170)" to="(150,310)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(150,360)" to="(150,480)"/>
    <wire from="(150,360)" to="(440,360)"/>
    <wire from="(150,480)" to="(270,480)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,340)" to="(200,510)"/>
    <wire from="(200,340)" to="(420,340)"/>
    <wire from="(200,510)" to="(290,510)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,380)" to="(470,380)"/>
    <wire from="(270,450)" to="(270,480)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(310,450)" to="(310,560)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(390,470)" to="(590,470)"/>
    <wire from="(420,340)" to="(420,490)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(440,360)" to="(440,500)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(490,450)" to="(490,500)"/>
    <wire from="(510,450)" to="(510,540)"/>
    <wire from="(590,450)" to="(590,470)"/>
  </circuit>
</project>
