<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Power"/>
    <comp lib="0" loc="(430,450)" name="Ground"/>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="XOR Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(420,230)" name="AND Gate"/>
    <comp lib="5" loc="(510,130)" name="LED"/>
    <comp lib="5" loc="(510,230)" name="LED"/>
    <comp lib="6" loc="(250,390)" name="7486"/>
    <comp lib="6" loc="(450,390)" name="7404"/>
    <comp lib="6" loc="(650,390)" name="7408"/>
    <comp lib="8" loc="(309,336)" name="Text">
      <a name="text" val="X-OR"/>
    </comp>
    <comp lib="8" loc="(527,345)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(565,137)" name="Text">
      <a name="text" val="Diff.."/>
    </comp>
    <comp lib="8" loc="(572,235)" name="Text">
      <a name="text" val="borrow"/>
    </comp>
    <comp lib="8" loc="(728,340)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(180,250)" to="(180,450)"/>
    <wire from="(180,250)" to="(370,250)"/>
    <wire from="(180,450)" to="(280,450)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,210)" to="(230,440)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(260,440)" to="(460,440)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(280,470)" to="(680,470)"/>
    <wire from="(300,420)" to="(300,630)"/>
    <wire from="(320,130)" to="(510,130)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(430,450)" to="(580,450)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(460,310)" to="(660,310)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(480,430)" to="(660,430)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(580,450)" to="(780,450)"/>
    <wire from="(660,310)" to="(660,360)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(680,420)" to="(680,470)"/>
    <wire from="(700,420)" to="(700,550)"/>
    <wire from="(780,420)" to="(780,450)"/>
  </circuit>
</project>
