<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,450)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,560)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,680)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,800)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="8" loc="(1164,460)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(1175,554)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(1177,679)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(1192,804)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(431,371)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(460,371)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(492,371)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(520,370)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(553,365)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(580,370)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(610,369)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(638,372)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(667,210)" name="Text">
      <a name="text" val="B0=1+3+5+7+9+B+D+F"/>
    </comp>
    <comp lib="8" loc="(667,239)" name="Text">
      <a name="text" val="B1=2+3+6+7+A+B+E+F"/>
    </comp>
    <comp lib="8" loc="(667,267)" name="Text">
      <a name="text" val="B2=4+5+6+7+C+D+E+F"/>
    </comp>
    <comp lib="8" loc="(667,296)" name="Text">
      <a name="text" val="B3=8+9+A+B+C+D+E+F"/>
    </comp>
    <comp lib="8" loc="(673,369)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(700,363)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(736,369)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(758,369)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(791,369)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(817,368)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(852,369)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(867,154)" name="Text">
      <a name="text" val="Hexadecimal to binary 16*4"/>
    </comp>
    <comp lib="8" loc="(878,367)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <wire from="(1060,450)" to="(1100,450)"/>
    <wire from="(1060,560)" to="(1110,560)"/>
    <wire from="(1060,680)" to="(1110,680)"/>
    <wire from="(1060,800)" to="(1120,800)"/>
    <wire from="(420,860)" to="(430,860)"/>
    <wire from="(430,400)" to="(430,860)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,410)" to="(1010,410)"/>
    <wire from="(460,410)" to="(460,880)"/>
    <wire from="(490,400)" to="(490,520)"/>
    <wire from="(490,520)" to="(1010,520)"/>
    <wire from="(490,520)" to="(490,850)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(520,420)" to="(1010,420)"/>
    <wire from="(520,420)" to="(520,530)"/>
    <wire from="(520,530)" to="(1010,530)"/>
    <wire from="(520,530)" to="(520,850)"/>
    <wire from="(550,400)" to="(550,640)"/>
    <wire from="(550,640)" to="(1010,640)"/>
    <wire from="(550,640)" to="(550,850)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(580,430)" to="(1010,430)"/>
    <wire from="(580,430)" to="(580,650)"/>
    <wire from="(580,650)" to="(1010,650)"/>
    <wire from="(580,650)" to="(580,880)"/>
    <wire from="(610,400)" to="(610,540)"/>
    <wire from="(610,540)" to="(1010,540)"/>
    <wire from="(610,540)" to="(610,660)"/>
    <wire from="(610,660)" to="(1010,660)"/>
    <wire from="(610,660)" to="(610,860)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(640,440)" to="(1010,440)"/>
    <wire from="(640,440)" to="(640,550)"/>
    <wire from="(640,550)" to="(1010,550)"/>
    <wire from="(640,550)" to="(640,670)"/>
    <wire from="(640,670)" to="(1010,670)"/>
    <wire from="(640,670)" to="(640,850)"/>
    <wire from="(670,400)" to="(670,760)"/>
    <wire from="(670,760)" to="(1010,760)"/>
    <wire from="(670,760)" to="(670,870)"/>
    <wire from="(700,400)" to="(700,460)"/>
    <wire from="(700,460)" to="(1010,460)"/>
    <wire from="(700,460)" to="(700,770)"/>
    <wire from="(700,770)" to="(1010,770)"/>
    <wire from="(700,770)" to="(700,900)"/>
    <wire from="(730,400)" to="(730,570)"/>
    <wire from="(730,570)" to="(1010,570)"/>
    <wire from="(730,570)" to="(730,780)"/>
    <wire from="(730,780)" to="(1010,780)"/>
    <wire from="(730,780)" to="(730,840)"/>
    <wire from="(760,400)" to="(760,470)"/>
    <wire from="(760,470)" to="(1010,470)"/>
    <wire from="(760,470)" to="(760,580)"/>
    <wire from="(760,580)" to="(1010,580)"/>
    <wire from="(760,580)" to="(760,790)"/>
    <wire from="(760,790)" to="(1010,790)"/>
    <wire from="(760,790)" to="(760,940)"/>
    <wire from="(790,400)" to="(790,690)"/>
    <wire from="(790,690)" to="(1010,690)"/>
    <wire from="(790,690)" to="(790,810)"/>
    <wire from="(790,810)" to="(1010,810)"/>
    <wire from="(790,810)" to="(790,970)"/>
    <wire from="(820,400)" to="(820,480)"/>
    <wire from="(820,480)" to="(1010,480)"/>
    <wire from="(820,480)" to="(820,700)"/>
    <wire from="(820,700)" to="(1010,700)"/>
    <wire from="(820,700)" to="(820,820)"/>
    <wire from="(820,820)" to="(1010,820)"/>
    <wire from="(820,820)" to="(820,880)"/>
    <wire from="(850,400)" to="(850,590)"/>
    <wire from="(850,590)" to="(1010,590)"/>
    <wire from="(850,590)" to="(850,710)"/>
    <wire from="(850,710)" to="(1010,710)"/>
    <wire from="(850,710)" to="(850,830)"/>
    <wire from="(850,830)" to="(1010,830)"/>
    <wire from="(850,830)" to="(850,850)"/>
    <wire from="(880,400)" to="(880,490)"/>
    <wire from="(880,490)" to="(1010,490)"/>
    <wire from="(880,490)" to="(880,600)"/>
    <wire from="(880,600)" to="(1010,600)"/>
    <wire from="(880,600)" to="(880,720)"/>
    <wire from="(880,720)" to="(1010,720)"/>
    <wire from="(880,720)" to="(880,840)"/>
    <wire from="(880,840)" to="(1010,840)"/>
    <wire from="(880,840)" to="(880,870)"/>
  </circuit>
</project>
