<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="2"/>
  <lib desc="#I/O" name="3"/>
  <lib desc="#Base" name="4"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Poke Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Wiring Tool"/>
    <tool lib="4" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="2" name="D Flip-Flop"/>
    <tool lib="2" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Clock"/>
    <comp lib="1" loc="(250,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="NAND Gate"/>
    <comp lib="1" loc="(580,360)" name="NAND Gate"/>
    <comp lib="3" loc="(690,260)" name="LED"/>
    <comp lib="3" loc="(710,360)" name="LED"/>
    <wire from="(100,400)" to="(190,400)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(170,180)" to="(670,180)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(170,420)" to="(170,460)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,460)" to="(640,460)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(320,420)" to="(490,420)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,250)" to="(480,250)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(460,320)" to="(610,320)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(490,300)" to="(620,300)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(640,260)" to="(640,460)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(670,180)" to="(670,360)"/>
    <wire from="(670,360)" to="(710,360)"/>
  </circuit>
  <circuit name="jkflip">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="jkflip"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Clock"/>
    <comp lib="3" loc="(850,200)" name="LED"/>
    <comp loc="(570,180)" name="main"/>
    <wire from="(310,180)" to="(570,180)"/>
    <wire from="(310,200)" to="(570,200)"/>
    <wire from="(650,50)" to="(650,170)"/>
    <wire from="(780,200)" to="(850,200)"/>
  </circuit>
</project>
