<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,300)" name="Clock"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(320,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(380,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(280,170)" to="(680,170)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(640,140)" to="(640,210)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(680,170)" to="(680,250)"/>
  </circuit>
</project>
