<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(630,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1000,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1020,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,740)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(530,740)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,740)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(850,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(980,740)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1017,77)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(1017,96)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(1230,82)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(100,390)" to="(170,390)"/>
    <wire from="(1000,330)" to="(1000,390)"/>
    <wire from="(1000,330)" to="(1160,330)"/>
    <wire from="(1000,610)" to="(1000,680)"/>
    <wire from="(1020,440)" to="(1020,560)"/>
    <wire from="(1040,340)" to="(1040,390)"/>
    <wire from="(1040,340)" to="(1200,340)"/>
    <wire from="(1160,330)" to="(1160,680)"/>
    <wire from="(1170,80)" to="(1200,80)"/>
    <wire from="(1180,740)" to="(1180,860)"/>
    <wire from="(120,450)" to="(120,550)"/>
    <wire from="(120,550)" to="(210,550)"/>
    <wire from="(1200,340)" to="(1200,680)"/>
    <wire from="(1200,80)" to="(1200,340)"/>
    <wire from="(140,280)" to="(140,400)"/>
    <wire from="(140,280)" to="(430,280)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(190,450)" to="(190,540)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(210,290)" to="(210,400)"/>
    <wire from="(210,290)" to="(500,290)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(220,540)" to="(220,570)"/>
    <wire from="(220,620)" to="(220,950)"/>
    <wire from="(220,950)" to="(630,950)"/>
    <wire from="(230,540)" to="(230,570)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(240,550)" to="(240,570)"/>
    <wire from="(240,550)" to="(330,550)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(240,70)" to="(360,70)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(260,200)" to="(260,310)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,450)" to="(260,540)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(280,300)" to="(280,400)"/>
    <wire from="(280,300)" to="(570,300)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(320,310)" to="(450,310)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(330,320)" to="(610,320)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(330,450)" to="(330,550)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(340,330)" to="(630,330)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(350,340)" to="(640,340)"/>
    <wire from="(360,70)" to="(360,150)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(400,360)" to="(400,580)"/>
    <wire from="(400,580)" to="(510,580)"/>
    <wire from="(430,280)" to="(430,520)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(430,520)" to="(530,520)"/>
    <wire from="(430,70)" to="(430,150)"/>
    <wire from="(430,70)" to="(550,70)"/>
    <wire from="(450,210)" to="(450,310)"/>
    <wire from="(450,310)" to="(600,310)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(500,290)" to="(500,400)"/>
    <wire from="(500,290)" to="(720,290)"/>
    <wire from="(510,580)" to="(510,680)"/>
    <wire from="(510,90)" to="(510,160)"/>
    <wire from="(510,90)" to="(580,90)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(530,520)" to="(530,560)"/>
    <wire from="(530,740)" to="(530,920)"/>
    <wire from="(530,920)" to="(670,920)"/>
    <wire from="(540,500)" to="(540,560)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(550,450)" to="(550,560)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(550,610)" to="(550,680)"/>
    <wire from="(550,70)" to="(550,160)"/>
    <wire from="(550,70)" to="(580,70)"/>
    <wire from="(570,300)" to="(570,400)"/>
    <wire from="(570,300)" to="(830,300)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(600,310)" to="(730,310)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(610,320)" to="(610,380)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(620,450)" to="(620,540)"/>
    <wire from="(620,70)" to="(620,150)"/>
    <wire from="(620,70)" to="(740,70)"/>
    <wire from="(630,330)" to="(630,400)"/>
    <wire from="(630,330)" to="(840,330)"/>
    <wire from="(630,950)" to="(630,970)"/>
    <wire from="(640,210)" to="(640,320)"/>
    <wire from="(640,320)" to="(820,320)"/>
    <wire from="(640,340)" to="(640,400)"/>
    <wire from="(640,340)" to="(900,340)"/>
    <wire from="(660,90)" to="(660,150)"/>
    <wire from="(660,90)" to="(700,90)"/>
    <wire from="(670,920)" to="(670,950)"/>
    <wire from="(690,820)" to="(690,950)"/>
    <wire from="(690,820)" to="(830,820)"/>
    <wire from="(70,270)" to="(340,270)"/>
    <wire from="(70,270)" to="(70,570)"/>
    <wire from="(70,570)" to="(200,570)"/>
    <wire from="(700,90)" to="(700,160)"/>
    <wire from="(700,90)" to="(770,90)"/>
    <wire from="(710,840)" to="(710,950)"/>
    <wire from="(710,840)" to="(980,840)"/>
    <wire from="(720,210)" to="(720,290)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(730,310)" to="(730,600)"/>
    <wire from="(730,600)" to="(810,600)"/>
    <wire from="(730,860)" to="(1180,860)"/>
    <wire from="(730,860)" to="(730,950)"/>
    <wire from="(740,70)" to="(740,160)"/>
    <wire from="(740,70)" to="(770,70)"/>
    <wire from="(760,290)" to="(760,480)"/>
    <wire from="(760,480)" to="(830,480)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(790,370)" to="(860,370)"/>
    <wire from="(810,440)" to="(810,470)"/>
    <wire from="(810,470)" to="(850,470)"/>
    <wire from="(810,600)" to="(810,680)"/>
    <wire from="(820,320)" to="(820,350)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(820,70)" to="(820,150)"/>
    <wire from="(820,70)" to="(940,70)"/>
    <wire from="(830,300)" to="(830,390)"/>
    <wire from="(830,300)" to="(920,300)"/>
    <wire from="(830,480)" to="(830,570)"/>
    <wire from="(830,740)" to="(830,820)"/>
    <wire from="(840,210)" to="(840,330)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(850,470)" to="(850,570)"/>
    <wire from="(850,620)" to="(850,680)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(860,350)" to="(960,350)"/>
    <wire from="(860,370)" to="(860,390)"/>
    <wire from="(860,90)" to="(860,150)"/>
    <wire from="(860,90)" to="(900,90)"/>
    <wire from="(870,510)" to="(870,570)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(880,330)" to="(1000,330)"/>
    <wire from="(880,330)" to="(880,390)"/>
    <wire from="(880,440)" to="(880,510)"/>
    <wire from="(900,340)" to="(1040,340)"/>
    <wire from="(900,340)" to="(900,390)"/>
    <wire from="(900,90)" to="(900,160)"/>
    <wire from="(900,90)" to="(980,90)"/>
    <wire from="(920,210)" to="(920,300)"/>
    <wire from="(920,300)" to="(980,300)"/>
    <wire from="(940,70)" to="(940,160)"/>
    <wire from="(940,70)" to="(980,70)"/>
    <wire from="(960,350)" to="(960,680)"/>
    <wire from="(980,300)" to="(980,560)"/>
    <wire from="(980,740)" to="(980,840)"/>
  </circuit>
  <circuit name="lookahedcarry">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="lookahedcarry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1360,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1420,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1420,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1420,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1420,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1420,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1420,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1900,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1900,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1900,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1900,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1900,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(630,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1000,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1020,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,740)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(530,740)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,740)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(850,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(980,740)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1017,77)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(1017,96)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(1230,82)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp loc="(1800,440)" name="main"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(100,390)" to="(170,390)"/>
    <wire from="(1000,330)" to="(1000,390)"/>
    <wire from="(1000,330)" to="(1160,330)"/>
    <wire from="(1000,610)" to="(1000,680)"/>
    <wire from="(1020,440)" to="(1020,560)"/>
    <wire from="(1040,340)" to="(1040,390)"/>
    <wire from="(1040,340)" to="(1200,340)"/>
    <wire from="(1160,330)" to="(1160,680)"/>
    <wire from="(1170,80)" to="(1200,80)"/>
    <wire from="(1180,740)" to="(1180,860)"/>
    <wire from="(120,450)" to="(120,550)"/>
    <wire from="(120,550)" to="(210,550)"/>
    <wire from="(1200,340)" to="(1200,680)"/>
    <wire from="(1200,80)" to="(1200,340)"/>
    <wire from="(1360,520)" to="(1580,520)"/>
    <wire from="(140,280)" to="(140,400)"/>
    <wire from="(140,280)" to="(430,280)"/>
    <wire from="(1420,440)" to="(1580,440)"/>
    <wire from="(1420,460)" to="(1580,460)"/>
    <wire from="(1420,480)" to="(1580,480)"/>
    <wire from="(1420,540)" to="(1580,540)"/>
    <wire from="(1420,560)" to="(1580,560)"/>
    <wire from="(1420,580)" to="(1580,580)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(1800,440)" to="(1900,440)"/>
    <wire from="(1800,460)" to="(1900,460)"/>
    <wire from="(1800,480)" to="(1900,480)"/>
    <wire from="(1800,500)" to="(1900,500)"/>
    <wire from="(1800,520)" to="(1900,520)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(190,450)" to="(190,540)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(1900,440)" to="(1910,440)"/>
    <wire from="(1900,460)" to="(1910,460)"/>
    <wire from="(1900,480)" to="(1910,480)"/>
    <wire from="(210,290)" to="(210,400)"/>
    <wire from="(210,290)" to="(500,290)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(220,540)" to="(220,570)"/>
    <wire from="(220,620)" to="(220,950)"/>
    <wire from="(220,950)" to="(630,950)"/>
    <wire from="(230,540)" to="(230,570)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(240,550)" to="(240,570)"/>
    <wire from="(240,550)" to="(330,550)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(240,70)" to="(360,70)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(260,200)" to="(260,310)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,450)" to="(260,540)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(280,300)" to="(280,400)"/>
    <wire from="(280,300)" to="(570,300)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(320,310)" to="(450,310)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(330,320)" to="(610,320)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(330,450)" to="(330,550)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(340,330)" to="(630,330)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(350,340)" to="(640,340)"/>
    <wire from="(360,70)" to="(360,150)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(400,360)" to="(400,580)"/>
    <wire from="(400,580)" to="(510,580)"/>
    <wire from="(430,280)" to="(430,520)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(430,520)" to="(530,520)"/>
    <wire from="(430,70)" to="(430,150)"/>
    <wire from="(430,70)" to="(550,70)"/>
    <wire from="(450,210)" to="(450,310)"/>
    <wire from="(450,310)" to="(600,310)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(500,290)" to="(500,400)"/>
    <wire from="(500,290)" to="(720,290)"/>
    <wire from="(510,580)" to="(510,680)"/>
    <wire from="(510,90)" to="(510,160)"/>
    <wire from="(510,90)" to="(580,90)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(530,520)" to="(530,560)"/>
    <wire from="(530,740)" to="(530,920)"/>
    <wire from="(530,920)" to="(670,920)"/>
    <wire from="(540,500)" to="(540,560)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(550,450)" to="(550,560)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(550,610)" to="(550,680)"/>
    <wire from="(550,70)" to="(550,160)"/>
    <wire from="(550,70)" to="(580,70)"/>
    <wire from="(570,300)" to="(570,400)"/>
    <wire from="(570,300)" to="(830,300)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(600,310)" to="(730,310)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(610,320)" to="(610,380)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(620,450)" to="(620,540)"/>
    <wire from="(620,70)" to="(620,150)"/>
    <wire from="(620,70)" to="(740,70)"/>
    <wire from="(630,330)" to="(630,400)"/>
    <wire from="(630,330)" to="(840,330)"/>
    <wire from="(630,950)" to="(630,970)"/>
    <wire from="(640,210)" to="(640,320)"/>
    <wire from="(640,320)" to="(820,320)"/>
    <wire from="(640,340)" to="(640,400)"/>
    <wire from="(640,340)" to="(900,340)"/>
    <wire from="(660,90)" to="(660,150)"/>
    <wire from="(660,90)" to="(700,90)"/>
    <wire from="(670,920)" to="(670,950)"/>
    <wire from="(690,820)" to="(690,950)"/>
    <wire from="(690,820)" to="(830,820)"/>
    <wire from="(70,270)" to="(340,270)"/>
    <wire from="(70,270)" to="(70,570)"/>
    <wire from="(70,570)" to="(200,570)"/>
    <wire from="(700,90)" to="(700,160)"/>
    <wire from="(700,90)" to="(770,90)"/>
    <wire from="(710,840)" to="(710,950)"/>
    <wire from="(710,840)" to="(980,840)"/>
    <wire from="(720,210)" to="(720,290)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(730,310)" to="(730,600)"/>
    <wire from="(730,600)" to="(810,600)"/>
    <wire from="(730,860)" to="(1180,860)"/>
    <wire from="(730,860)" to="(730,950)"/>
    <wire from="(740,70)" to="(740,160)"/>
    <wire from="(740,70)" to="(770,70)"/>
    <wire from="(760,290)" to="(760,480)"/>
    <wire from="(760,480)" to="(830,480)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(790,370)" to="(860,370)"/>
    <wire from="(810,440)" to="(810,470)"/>
    <wire from="(810,470)" to="(850,470)"/>
    <wire from="(810,600)" to="(810,680)"/>
    <wire from="(820,320)" to="(820,350)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(820,70)" to="(820,150)"/>
    <wire from="(820,70)" to="(940,70)"/>
    <wire from="(830,300)" to="(830,390)"/>
    <wire from="(830,300)" to="(920,300)"/>
    <wire from="(830,480)" to="(830,570)"/>
    <wire from="(830,740)" to="(830,820)"/>
    <wire from="(840,210)" to="(840,330)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(850,470)" to="(850,570)"/>
    <wire from="(850,620)" to="(850,680)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(860,350)" to="(960,350)"/>
    <wire from="(860,370)" to="(860,390)"/>
    <wire from="(860,90)" to="(860,150)"/>
    <wire from="(860,90)" to="(900,90)"/>
    <wire from="(870,510)" to="(870,570)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(880,330)" to="(1000,330)"/>
    <wire from="(880,330)" to="(880,390)"/>
    <wire from="(880,440)" to="(880,510)"/>
    <wire from="(900,340)" to="(1040,340)"/>
    <wire from="(900,340)" to="(900,390)"/>
    <wire from="(900,90)" to="(900,160)"/>
    <wire from="(900,90)" to="(980,90)"/>
    <wire from="(920,210)" to="(920,300)"/>
    <wire from="(920,300)" to="(980,300)"/>
    <wire from="(940,70)" to="(940,160)"/>
    <wire from="(940,70)" to="(980,70)"/>
    <wire from="(960,350)" to="(960,680)"/>
    <wire from="(980,300)" to="(980,560)"/>
    <wire from="(980,740)" to="(980,840)"/>
  </circuit>
</project>
