<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="2"/>
  <lib desc="#I/O" name="3"/>
  <lib desc="#Base" name="4"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Poke Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Wiring Tool"/>
    <tool lib="4" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="2" name="D Flip-Flop"/>
    <tool lib="2" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,270)" name="Clock"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="NOT Gate"/>
    <comp lib="1" loc="(490,220)" name="NAND Gate"/>
    <comp lib="1" loc="(490,320)" name="NAND Gate"/>
    <comp lib="1" loc="(720,220)" name="NAND Gate"/>
    <comp lib="1" loc="(720,310)" name="NAND Gate"/>
    <comp lib="1" loc="(880,200)" name="NAND Gate"/>
    <comp lib="1" loc="(880,300)" name="NAND Gate"/>
    <comp lib="3" loc="(530,180)" name="LED"/>
    <comp lib="3" loc="(530,370)" name="LED"/>
    <comp lib="3" loc="(980,200)" name="LED"/>
    <comp lib="3" loc="(980,300)" name="LED"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(120,370)" to="(220,370)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(140,270)" to="(140,440)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(140,440)" to="(310,440)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(190,130)" to="(940,130)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(190,390)" to="(190,470)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(190,470)" to="(930,470)"/>
    <wire from="(280,180)" to="(400,180)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(340,440)" to="(570,440)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(570,270)" to="(570,440)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(720,310)" to="(770,310)"/>
    <wire from="(770,180)" to="(770,220)"/>
    <wire from="(770,180)" to="(820,180)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(770,320)" to="(820,320)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(790,260)" to="(910,260)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(800,240)" to="(900,240)"/>
    <wire from="(880,200)" to="(910,200)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(900,230)" to="(900,240)"/>
    <wire from="(900,240)" to="(900,300)"/>
    <wire from="(900,300)" to="(940,300)"/>
    <wire from="(910,200)" to="(910,260)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(930,200)" to="(930,470)"/>
    <wire from="(930,200)" to="(980,200)"/>
    <wire from="(940,130)" to="(940,300)"/>
    <wire from="(940,300)" to="(980,300)"/>
    <wire from="(980,200)" to="(990,200)"/>
  </circuit>
</project>
