<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="2" loc="(190,100)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(250,130)" name="LED"/>
    <comp lib="8" loc="(288,238)" name="Text">
      <a name="text" val="eta 1 mane bujhay MUX on"/>
    </comp>
    <comp lib="8" loc="(314,205)" name="Text">
      <a name="text" val="ar select/enable line 2 bit kore dite hbe "/>
    </comp>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(180,120)" to="(180,220)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(90,70)" to="(110,70)"/>
  </circuit>
</project>
