<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(223,136)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="8" loc="(250,136)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="8" loc="(277,135)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="8" loc="(312,136)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="8" loc="(340,134)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(370,133)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(401,135)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(436,136)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,360)"/>
    <wire from="(220,270)" to="(640,270)"/>
    <wire from="(220,360)" to="(220,450)"/>
    <wire from="(220,360)" to="(640,360)"/>
    <wire from="(220,450)" to="(640,450)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(250,260)" to="(640,260)"/>
    <wire from="(250,350)" to="(640,350)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,440)"/>
    <wire from="(280,240)" to="(640,240)"/>
    <wire from="(280,440)" to="(640,440)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(310,230)" to="(640,230)"/>
    <wire from="(340,170)" to="(340,330)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(340,330)" to="(640,330)"/>
    <wire from="(340,420)" to="(640,420)"/>
    <wire from="(370,170)" to="(370,320)"/>
    <wire from="(370,320)" to="(640,320)"/>
    <wire from="(400,170)" to="(400,410)"/>
    <wire from="(400,410)" to="(640,410)"/>
    <wire from="(430,170)" to="(430,550)"/>
    <wire from="(690,250)" to="(830,250)"/>
    <wire from="(690,340)" to="(840,340)"/>
    <wire from="(690,430)" to="(840,430)"/>
  </circuit>
</project>
