<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate"/>
    <comp lib="1" loc="(330,490)" name="AND Gate"/>
    <comp lib="1" loc="(450,180)" name="AND Gate"/>
    <comp lib="1" loc="(460,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="OR Gate"/>
    <comp lib="1" loc="(940,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(740,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(220,350)" to="(220,590)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(220,590)" to="(560,590)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,390)" to="(240,470)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,510)" to="(260,540)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(260,540)" to="(800,540)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,460)" to="(820,460)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(350,130)" to="(880,130)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(370,140)" to="(830,140)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(370,440)" to="(370,490)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(450,180)" to="(560,180)"/>
    <wire from="(460,420)" to="(640,420)"/>
    <wire from="(510,220)" to="(510,370)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(560,370)" to="(560,590)"/>
    <wire from="(560,370)" to="(850,370)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(640,190)" to="(730,190)"/>
    <wire from="(640,300)" to="(640,420)"/>
    <wire from="(640,300)" to="(740,300)"/>
    <wire from="(710,230)" to="(710,340)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(710,340)" to="(710,620)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(790,190)" to="(830,190)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(800,340)" to="(800,540)"/>
    <wire from="(820,230)" to="(820,460)"/>
    <wire from="(830,140)" to="(830,190)"/>
    <wire from="(830,190)" to="(830,260)"/>
    <wire from="(830,260)" to="(890,260)"/>
    <wire from="(850,280)" to="(850,370)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(880,130)" to="(880,240)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(940,260)" to="(980,260)"/>
  </circuit>
</project>
