<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="2"/>
  <lib desc="#Base" name="4"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Poke Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Wiring Tool"/>
    <tool lib="4" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="2" name="D Flip-Flop"/>
    <tool lib="2" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect fill="none" height="176" stroke="#000000" stroke-width="2" width="407" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">main</text>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="220,180" x="50" y="60"/>
      <circ-port dir="in" pin="220,410" x="50" y="80"/>
      <circ-port dir="out" pin="710,240" x="260" y="60"/>
      <circ-port dir="out" pin="710,360" x="260" y="70"/>
    </appear>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Clock"/>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="NAND Gate"/>
    <comp lib="1" loc="(430,390)" name="NAND Gate"/>
    <comp lib="1" loc="(630,240)" name="NAND Gate"/>
    <comp lib="1" loc="(630,360)" name="NAND Gate"/>
    <comp lib="4" loc="(210,160)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="4" loc="(210,445)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="4" loc="(390,165)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="4" loc="(390,435)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="4" loc="(590,205)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="4" loc="(590,410)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <wire from="(220,180)" to="(370,180)"/>
    <wire from="(220,410)" to="(370,410)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(490,260)" to="(570,260)"/>
    <wire from="(490,310)" to="(680,310)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,380)" to="(570,380)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(530,280)" to="(680,280)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(680,240)" to="(680,280)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(680,310)" to="(680,360)"/>
    <wire from="(680,360)" to="(710,360)"/>
  </circuit>
  <circuit name="SRFlipflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SRFlipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(320,240)" name="main"/>
  </circuit>
</project>
