<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1000,400)" name="NAND Gate"/>
    <comp lib="1" loc="(230,570)" name="NAND Gate"/>
    <comp lib="1" loc="(240,300)" name="NAND Gate"/>
    <comp lib="1" loc="(240,450)" name="NAND Gate"/>
    <comp lib="1" loc="(250,180)" name="NAND Gate"/>
    <comp lib="1" loc="(350,590)" name="NAND Gate"/>
    <comp lib="1" loc="(360,320)" name="NAND Gate"/>
    <comp lib="1" loc="(360,470)" name="NAND Gate"/>
    <comp lib="1" loc="(370,200)" name="NAND Gate"/>
    <comp lib="1" loc="(470,630)" name="NAND Gate"/>
    <comp lib="1" loc="(480,360)" name="NAND Gate"/>
    <comp lib="1" loc="(480,510)" name="NAND Gate"/>
    <comp lib="1" loc="(490,240)" name="NAND Gate"/>
    <comp lib="1" loc="(680,570)" name="NAND Gate"/>
    <comp lib="1" loc="(690,300)" name="NAND Gate"/>
    <comp lib="1" loc="(810,590)" name="NAND Gate"/>
    <comp lib="1" loc="(820,320)" name="NAND Gate"/>
    <comp lib="8" loc="(1071,385)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="8" loc="(25,654)" name="Text">
      <a name="text" val="z'"/>
    </comp>
    <comp lib="8" loc="(29,591)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="8" loc="(30,551)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="8" loc="(39,525)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="8" loc="(43,201)" name="Text">
      <a name="text" val="x'"/>
    </comp>
    <comp lib="8" loc="(43,285)" name="Text">
      <a name="text" val="w'"/>
    </comp>
    <comp lib="8" loc="(44,475)" name="Text">
      <a name="text" val="y'"/>
    </comp>
    <comp lib="8" loc="(45,319)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(45,431)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(48,161)" name="Text">
      <a name="text" val="W'"/>
    </comp>
    <comp lib="8" loc="(48,382)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="8" loc="(53,253)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <wire from="(1000,400)" to="(1050,400)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(270,450)" to="(270,490)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(380,610)" to="(410,610)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(470,630)" to="(560,630)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(480,510)" to="(560,510)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(560,550)" to="(620,550)"/>
    <wire from="(560,590)" to="(560,630)"/>
    <wire from="(560,590)" to="(620,590)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(60,550)" to="(170,550)"/>
    <wire from="(60,590)" to="(170,590)"/>
    <wire from="(60,650)" to="(410,650)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(70,280)" to="(180,280)"/>
    <wire from="(70,320)" to="(180,320)"/>
    <wire from="(70,380)" to="(420,380)"/>
    <wire from="(70,430)" to="(180,430)"/>
    <wire from="(70,470)" to="(180,470)"/>
    <wire from="(70,530)" to="(420,530)"/>
    <wire from="(710,570)" to="(710,610)"/>
    <wire from="(710,570)" to="(750,570)"/>
    <wire from="(710,610)" to="(750,610)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(80,200)" to="(190,200)"/>
    <wire from="(80,260)" to="(430,260)"/>
    <wire from="(810,590)" to="(930,590)"/>
    <wire from="(820,320)" to="(890,320)"/>
    <wire from="(890,320)" to="(890,380)"/>
    <wire from="(890,380)" to="(940,380)"/>
    <wire from="(930,420)" to="(930,590)"/>
    <wire from="(930,420)" to="(940,420)"/>
  </circuit>
  <circuit name="combi">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="combi"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,870)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,910)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,930)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,950)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1000,400)" name="NAND Gate"/>
    <comp lib="1" loc="(230,570)" name="NAND Gate"/>
    <comp lib="1" loc="(240,300)" name="NAND Gate"/>
    <comp lib="1" loc="(240,450)" name="NAND Gate"/>
    <comp lib="1" loc="(250,180)" name="NAND Gate"/>
    <comp lib="1" loc="(350,590)" name="NAND Gate"/>
    <comp lib="1" loc="(360,320)" name="NAND Gate"/>
    <comp lib="1" loc="(360,470)" name="NAND Gate"/>
    <comp lib="1" loc="(370,200)" name="NAND Gate"/>
    <comp lib="1" loc="(470,630)" name="NAND Gate"/>
    <comp lib="1" loc="(480,360)" name="NAND Gate"/>
    <comp lib="1" loc="(480,510)" name="NAND Gate"/>
    <comp lib="1" loc="(490,240)" name="NAND Gate"/>
    <comp lib="1" loc="(680,570)" name="NAND Gate"/>
    <comp lib="1" loc="(690,300)" name="NAND Gate"/>
    <comp lib="1" loc="(810,590)" name="NAND Gate"/>
    <comp lib="1" loc="(820,320)" name="NAND Gate"/>
    <comp lib="5" loc="(730,730)" name="LED"/>
    <comp lib="8" loc="(1071,385)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="8" loc="(25,654)" name="Text">
      <a name="text" val="z'"/>
    </comp>
    <comp lib="8" loc="(29,591)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="8" loc="(30,551)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="8" loc="(39,525)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="8" loc="(43,201)" name="Text">
      <a name="text" val="x'"/>
    </comp>
    <comp lib="8" loc="(43,285)" name="Text">
      <a name="text" val="w'"/>
    </comp>
    <comp lib="8" loc="(44,475)" name="Text">
      <a name="text" val="y'"/>
    </comp>
    <comp lib="8" loc="(45,319)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(45,431)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(48,161)" name="Text">
      <a name="text" val="W'"/>
    </comp>
    <comp lib="8" loc="(48,382)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="8" loc="(53,253)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp loc="(680,730)" name="main"/>
    <wire from="(1000,400)" to="(1050,400)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(270,450)" to="(270,490)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(350,930)" to="(360,930)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(360,730)" to="(460,730)"/>
    <wire from="(360,750)" to="(460,750)"/>
    <wire from="(360,770)" to="(460,770)"/>
    <wire from="(360,790)" to="(460,790)"/>
    <wire from="(360,810)" to="(460,810)"/>
    <wire from="(360,830)" to="(460,830)"/>
    <wire from="(360,850)" to="(460,850)"/>
    <wire from="(360,870)" to="(460,870)"/>
    <wire from="(360,890)" to="(460,890)"/>
    <wire from="(360,910)" to="(460,910)"/>
    <wire from="(360,930)" to="(460,930)"/>
    <wire from="(360,950)" to="(380,950)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(380,610)" to="(410,610)"/>
    <wire from="(380,950)" to="(380,960)"/>
    <wire from="(380,950)" to="(460,950)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(470,630)" to="(560,630)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(480,510)" to="(560,510)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(560,550)" to="(620,550)"/>
    <wire from="(560,590)" to="(560,630)"/>
    <wire from="(560,590)" to="(620,590)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(60,550)" to="(170,550)"/>
    <wire from="(60,590)" to="(170,590)"/>
    <wire from="(60,650)" to="(410,650)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(680,730)" to="(730,730)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(70,280)" to="(180,280)"/>
    <wire from="(70,320)" to="(180,320)"/>
    <wire from="(70,380)" to="(420,380)"/>
    <wire from="(70,430)" to="(180,430)"/>
    <wire from="(70,470)" to="(180,470)"/>
    <wire from="(70,530)" to="(420,530)"/>
    <wire from="(710,570)" to="(710,610)"/>
    <wire from="(710,570)" to="(750,570)"/>
    <wire from="(710,610)" to="(750,610)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(80,200)" to="(190,200)"/>
    <wire from="(80,260)" to="(430,260)"/>
    <wire from="(810,590)" to="(930,590)"/>
    <wire from="(820,320)" to="(890,320)"/>
    <wire from="(890,320)" to="(890,380)"/>
    <wire from="(890,380)" to="(940,380)"/>
    <wire from="(930,420)" to="(930,590)"/>
    <wire from="(930,420)" to="(940,420)"/>
  </circuit>
</project>
